# darb

./: Darb_script.sql  README.md
darb/app/: build.gradle
darb/app/src/debug/res/values/: google_maps_api.xml
darb/app/src/main/: AndroidManifest.xml
darb/app/src/main/java/classes/: Connection.java  ConvertToFormat.java  Current.java  Custom_ProviderServiceList.java  Custom_Service.java  Custom_TransAction.java  GPSTracker.java  GetToast.java  LocalLang.java  Mail.java  Order.java  PaymentMethods.java  ProviderServices.java  SMTPAuthenticator.java  SerivcePriority.java  Service.java  ServiceProvider.java  ShowProgressDialog.java  SubService.java  Transactions.java  UserType.java  Users.java
darb/app/src/main/java/com/darb/darb/: MainActivity.java  Order_List.java  ProviderService_Add.java  ProviderService_List.java  Registration.java  RequestService.java  ServiceProvider_Add.java  ShowMain.java  (+7 more)
darb/app/src/main/res/drawable/: button_green.xml  button_red.xml  button_white.xml  edittext.xml  edtitext_white.xml
darb/app/src/main/res/drawable-v21/: button_green.xml  button_red.xml  edtitext_white.xml
darb/app/src/main/res/layout/: about_us.xml  activity_main.xml  app_bar_main.xml  choose_login.xml  content_main.xml  custom_service.xml  custom_transaction_list.xml  customlist.xml  fragment_import.xml  login.xml  nav_header_main.xml  provider_add.xml  purchase_status.xml  registration.xml  request_service.xml  service_add.xml  service_list.xml  showmain_provider.xml  showman.xml  splash_screen.xml  transactions_list.xml  verification_of_number.xml  view_order.xml
darb/app/src/main/res/menu/: activity_main_drawer.xml
darb/app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
