<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/about_us"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/about_us" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnNewRegistration_ChooseLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="مستخدم جديد"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="@drawable/button_white" />

        <Button
            android:id="@+id/btnLogin_ChooseLogin"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="تسجيل دخول"
            android:textColor="#000"
            android:background="@drawable/button_white" />
    </LinearLayout>

</LinearLayout>
