<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_logo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="اسم المستخدم"
                android:textColor="#fff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUserName_Login"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_log"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#fff"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="الباسورد"
                android:textColor="#fff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPassword_Login"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:background="@drawable/circle_log"
                android:gravity="center" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnRegistration_Login"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="تسجيل الدخول"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
