<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"

                    android:text="الاسم كامل"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtFullName_Registration"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="أسم المستخدم"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtUserName_Registration"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="#fff" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="الباسورد"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtPassword_Registration"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="الجوال"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtMobile_Registration"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="نوع المستخدم"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spUserType_Registration"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="البريد الاكتروني"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtEmail_Registration"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:textColor="#fff" />

            </LinearLayout>
        </ScrollView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnSave_Registration"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="تسجيل"
            android:textSize="20sp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>
