<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="خدمة المزود"
            android:textColor="#fff"

            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="إضافة"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="اسم الخدمة"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spService_ProviderServiceAdd"
                    android:layout_width="200dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="اسم الخدمة الفرعية"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spSubService_ProviderServiceAdd"
                    android:layout_width="200dp"

                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="تكلفة داخل المدينة"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtInCity_ProviderServiceAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:hint="تكلفة داخل المدينة"
                    android:imeOptions="actionNext"
                    android:padding="5dp"

                    android:inputType="numberDecimal"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="تكلفة خارج المدينة"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtOutCity_ProviderServiceAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:hint="تكلفة خارج المدينة"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:singleLine="true" />
            </LinearLayout>
        </ScrollView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel_ServiceProviderAdd"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:padding="10dp"
            android:text="الغاء"
            android:textSize="20sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSave_ServiceProviderAdd"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="حفظ"
            android:textColor="#000" />

    </LinearLayout>
</LinearLayout>
