<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#f5b206"
        android:weightSum="11">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="رقم"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_weight="0.98"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.09"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مقدم الخدمه"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_weight="0.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.09"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="القيمة"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.09"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الحاله"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_weight="0.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.09"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الدفع"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_weight="0.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.09"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تاريخ"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_weight="0.87"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvTransactions_TransactionsList"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="0.65"
        android:textColor="#FFF"/>

</LinearLayout>
