<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="طلب جديد"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="العميل"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtCustomerName_ViewOrder"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:hint="العميل"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="رقم الجوال"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtMobileNo_ViewOrder"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:hint="رقم الجوال"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:singleLine="true" />
            
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="الخدمات الفرعية"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtSubService_ViewOrder"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:hint="الخدمات الفرعية"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="اولوية الخدمة"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtPriority_ViewOrder"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:hint="اولوية الخدمة"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="طريقة الدفع"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtPaymentMethod_ViewOrder"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:hint="طريقة الدفع"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="مجموع الحساب"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtTotal_ViewOrder"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_log"
                    android:gravity="center"
                    android:hint="مجموع الحساب"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:singleLine="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="الخارطة"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <fragment
                    android:id="@+id/map_ViewOrder"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="125dp" />
            </LinearLayout>
        </ScrollView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel_ViewOrder"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:padding="10dp"
            android:text="رفض"
            android:textColor="#000" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAccept_ViewOrder"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:padding="10dp"
            android:text="قبول"
            android:textColor="#000" />

    </LinearLayout>
</LinearLayout>
